Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: publicfile-installer
Upstream-Contact: Joost van Baal-Ilić <joostvb-publicfile@mdcc.cx>
Source: http://mdcc.cx/publicfile/

Files: *
Copyright: 2006, 2007 Joost van Baal, 2015 Joost van Baal-Ilić
License: GPL-3+
 publicfile-installer is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by the Free
 Software Foundation; either version 3 of the License, or (at your option) any
 later version.
 .
 publicfile-installer is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License version 3
 with your Debian system, in /usr/share/common-licenses/GPL-3, or with the
 Debian publicfile-installer source package as the file COPYING.  If not, write
 to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 02110-1301, USA.
Comment:
 This package was debianized by Joost van Baal on Tue, 21 Nov 2006.
 .
 It is based upon aangifte-ib-installer which was initially downloaded from
 http://mdcc.cx/pub/aangifte-ib-installer/ .
 .
 The Debian packaging is (C) 2006, 2007, Joost van Baal
 <joostvb-aangifte-ib@mdcc.cx> (C) 2015, Joost van Baal-Ilić
 <joostvb-publicfile@mdcc.cx> and is licensed under the GPL, see above.

Files: publicfile-installer.conf
Copyright: 1998 Free Software Foundation, Inc., 2006, 2007 Joost van Baal,
 2015 Joost van Baal-Ilić
License: GPL-2+
Comment: contains code written by Philip Hands <phil@hands.com>

License: GPL-2+
 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; either version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this package; if not, write to the Free Software Foundation, Inc., 51 Franklin
 St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public License version 2
 can be found in the file `/usr/share/common-licenses/GPL-2'.
